{
    "name": "ForceCaller",
    "displayName": "ForceCaller",
    "description": "Call Salesforce SOAP API",
    "version": "0.0.1",
    "publisher": "ArquimidezMora",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [{
            "command": "ForceCaller.connect",
            "title": "Salesforce Connect"
        },{
            "command": "ForceCaller.getInfo",
            "title": "Salesforce GetInfo"
        },{
            "command": "ForceCaller.getFile",
            "title": "Salesforce GetFile"
        },{
            "command": "ForceCaller.saveFile",
            "title": "Salesforce SaveFile"
        }],
        "keybindings": [
			{
				"command": "ForceCaller.connect",
				"key": "ctrl+alt+c"
			},
            {
				"command": "ForceCaller.getFile",
				"key": "ctrl+alt+g"
			},
            {
				"command": "ForceCaller.saveFile",
				"key": "shift+s"
			}
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0",
        "jsforce": "*"
    }
}